mix-manifest.json (before)
{
    "/assets/js/frontend.min.js": "/assets/js/frontend.min.js",
    "/assets/css/frontend.min.css": "/assets/css/frontend.min.css",
    "/assets/fonts/Gilroy-Medium.eot": "/assets/fonts/Gilroy-Medium.eot",
    "/assets/fonts/Gilroy-Medium.ttf": "/assets/fonts/Gilroy-Medium.ttf",
    "/assets/fonts/Gilroy-Medium.woff": "/assets/fonts/Gilroy-Medium.woff",
    "/assets/fonts/Gilroy-MediumItalic.eot": "/assets/fonts/Gilroy-MediumItalic.eot",
    "/assets/fonts/Gilroy-MediumItalic.ttf": "/assets/fonts/Gilroy-MediumItalic.ttf",
    "/assets/fonts/Gilroy-MediumItalic.woff": "/assets/fonts/Gilroy-MediumItalic.woff",
    "/assets/fonts/Gilroy-Regular.eot": "/assets/fonts/Gilroy-Regular.eot",
    "/assets/fonts/Gilroy-Regular.ttf": "/assets/fonts/Gilroy-Regular.ttf",
    "/assets/fonts/Gilroy-Regular.woff": "/assets/fonts/Gilroy-Regular.woff",
    "/assets/fonts/Gilroy-RegularItalic.eot": "/assets/fonts/Gilroy-RegularItalic.eot",
    "/assets/fonts/Gilroy-RegularItalic.ttf": "/assets/fonts/Gilroy-RegularItalic.ttf",
    "/assets/fonts/Gilroy-RegularItalic.woff": "/assets/fonts/Gilroy-RegularItalic.woff",
    "/assets/fonts/Gilroy-SemiBold.eot": "/assets/fonts/Gilroy-SemiBold.eot",
    "/assets/fonts/Gilroy-SemiBold.ttf": "/assets/fonts/Gilroy-SemiBold.ttf",
    "/assets/fonts/Gilroy-SemiBold.woff": "/assets/fonts/Gilroy-SemiBold.woff",
    "/assets/fonts/Gilroy-SemiBoldItalic.eot": "/assets/fonts/Gilroy-SemiBoldItalic.eot",
    "/assets/fonts/Gilroy-SemiBoldItalic.ttf": "/assets/fonts/Gilroy-SemiBoldItalic.ttf",
    "/assets/fonts/Gilroy-SemiBoldItalic.woff": "/assets/fonts/Gilroy-SemiBoldItalic.woff",
    "/assets/img/burger_down.svg": "/assets/img/burger_down.svg",
    "/assets/img/checkmark.svg": "/assets/img/checkmark.svg",
    "/assets/img/first__gradient.png": "/assets/img/first__gradient.png",
    "/assets/img/headerarrow.svg": "/assets/img/headerarrow.svg",
    "/assets/img/logo 1.png": "/assets/img/logo 1.png",
    "/assets/img/logo1.png": "/assets/img/logo1.png",
    "/assets/img/logo1.svg": "/assets/img/logo1.svg",
    "/assets/img/main__ellipse.png": "/assets/img/main__ellipse.png",
    "/assets/img/phoneimg.png": "/assets/img/phoneimg.png",
    "/assets/img/theme.svg": "/assets/img/theme.svg",
    "/assets/img/whyusicon.png": "/assets/img/whyusicon.png",
    "/assets/img/whyusicon.svg": "/assets/img/whyusicon.svg",
    "/assets/img/whyusimg.png": "/assets/img/whyusimg.png"
}

mix-manifest.json (after)
{
    "/assets/js/frontend.min.js": "/assets/js/frontend.min.js",
    "/assets/css/frontend.min.css": "/assets/css/frontend.min.css",
    "/assets/fonts/Gilroy-Medium.eot": "/assets/fonts/Gilroy-Medium.eot",
    "/assets/fonts/Gilroy-Medium.ttf": "/assets/fonts/Gilroy-Medium.ttf",
    "/assets/fonts/Gilroy-Medium.woff": "/assets/fonts/Gilroy-Medium.woff",
    "/assets/fonts/Gilroy-MediumItalic.eot": "/assets/fonts/Gilroy-MediumItalic.eot",
    "/assets/fonts/Gilroy-MediumItalic.ttf": "/assets/fonts/Gilroy-MediumItalic.ttf",
    "/assets/fonts/Gilroy-MediumItalic.woff": "/assets/fonts/Gilroy-MediumItalic.woff",
    "/assets/fonts/Gilroy-Regular.eot": "/assets/fonts/Gilroy-Regular.eot",
    "/assets/fonts/Gilroy-Regular.ttf": "/assets/fonts/Gilroy-Regular.ttf",
    "/assets/fonts/Gilroy-Regular.woff": "/assets/fonts/Gilroy-Regular.woff",
    "/assets/fonts/Gilroy-RegularItalic.eot": "/assets/fonts/Gilroy-RegularItalic.eot",
    "/assets/fonts/Gilroy-RegularItalic.ttf": "/assets/fonts/Gilroy-RegularItalic.ttf",
    "/assets/fonts/Gilroy-RegularItalic.woff": "/assets/fonts/Gilroy-RegularItalic.woff",
    "/assets/fonts/Gilroy-SemiBold.eot": "/assets/fonts/Gilroy-SemiBold.eot",
    "/assets/fonts/Gilroy-SemiBold.ttf": "/assets/fonts/Gilroy-SemiBold.ttf",
    "/assets/fonts/Gilroy-SemiBold.woff": "/assets/fonts/Gilroy-SemiBold.woff",
    "/assets/fonts/Gilroy-SemiBoldItalic.eot": "/assets/fonts/Gilroy-SemiBoldItalic.eot",
    "/assets/fonts/Gilroy-SemiBoldItalic.ttf": "/assets/fonts/Gilroy-SemiBoldItalic.ttf",
    "/assets/fonts/Gilroy-SemiBoldItalic.woff": "/assets/fonts/Gilroy-SemiBoldItalic.woff",
    "/assets/img/burger_down.svg": "/assets/img/burger_down.svg",
    "/assets/img/checkmark.svg": "/assets/img/checkmark.svg",
    "/assets/img/first__gradient.png": "/assets/img/first__gradient.png",
    "/assets/img/headerarrow.svg": "/assets/img/headerarrow.svg",
    "/assets/img/how__img1.png": "/assets/img/how__img1.png",
    "/assets/img/how__img2.png": "/assets/img/how__img2.png",
    "/assets/img/how__img3.png": "/assets/img/how__img3.png",
    "/assets/img/how__img4.png": "/assets/img/how__img4.png",
    "/assets/img/logo 1.png": "/assets/img/logo 1.png",
    "/assets/img/logo1.png": "/assets/img/logo1.png",
    "/assets/img/logo1.svg": "/assets/img/logo1.svg",
    "/assets/img/main__ellipse.png": "/assets/img/main__ellipse.png",
    "/assets/img/phoneimg.png": "/assets/img/phoneimg.png",
    "/assets/img/theme.svg": "/assets/img/theme.svg",
    "/assets/img/whyusicon.png": "/assets/img/whyusicon.png",
    "/assets/img/whyusicon.svg": "/assets/img/whyusicon.svg",
    "/assets/img/whyusimg.png": "/assets/img/whyusimg.png"
}

mix-manifest.json (diff)
@@ -23,6 +23,10 @@
     "/assets/img/checkmark.svg": "/assets/img/checkmark.svg",
     "/assets/img/first__gradient.png": "/assets/img/first__gradient.png",
     "/assets/img/headerarrow.svg": "/assets/img/headerarrow.svg",
+    "/assets/img/how__img1.png": "/assets/img/how__img1.png",
+    "/assets/img/how__img2.png": "/assets/img/how__img2.png",
+    "/assets/img/how__img3.png": "/assets/img/how__img3.png",
+    "/assets/img/how__img4.png": "/assets/img/how__img4.png",
     "/assets/img/logo 1.png": "/assets/img/logo 1.png",
     "/assets/img/logo1.png": "/assets/img/logo1.png",
     "/assets/img/logo1.svg": "/assets/img/logo1.svg",
